<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>State of the Web 2019</title>
</head>
<body>
    <header>
        <h1> The State of the Web 2019 by Mitch Daniels: a Review </h1>
        <h2> Name: Samuel Person</h2>
        <h3>Date: January 31st, 2023</h3>
      </header>
      <main>
        <p class="indent"> When reading this article, it was interesting to see the change in the internet over time. When the web was first created in 1989, it stood as a free place for anyone to learn and use to try to get information out to anyone. It wasn't considered to go super far in the beginning, but now that almost all of the world depends on it. It is now considered our primary source of information and now businesses build off of it to reach and spread. However, what happens when that free access comes under speculation? As the article reads on, it gives important insight for web developers and creators who can understand this pace of change. However, it also should be made aware to web consumers as their interaction is the main driver for what could happen to the internet's future.
        </p>

        <p class="indent"> As mentioned in the articles, Google and Facebook came on the rise as big companies that revolutionized the space. They made it to where the web is constantly growing, even to where it became a space for more jobs and also the beginning of small business practices online. However, since this space is fairly new compared to other sources of media, it isn't as regulated to keep people safe and prevent bigger companies from taking control of this free system. This means that despite the best intentions of the first creators of the webpage, now big companies want to use the space for their gain despite giving false promises of freedom to company followers.</p>
 
         <p class="indent">One of the main problems with this platform is that there is no real way to hold up the idea of accessibility and use to everyone. Not every place has access to the internet. However, where there is, companies try to take advantage of the freedom of the web by restricting it for their own profit. Whether it be as small as watching ads to access information or trying to make sure every website has a company's name in the URL for "safety reasons," the web has been now made into a place to make a profit and the fight to gain control than the original intention for easier access to information and resources. No matter if the intentions are good in the restriction, such as censoring hurtful speech, some companies can go too far. Companies can restrict things to an extent of using information with the intent to benefit and advertise over its truth. For example, big web companies such as Facebook and Google have tried to restrict information or create company-beneficial spaces to make the internet more accessible. Facebook launched a program known as Free Basics, which allowed less fortunate countries to have access to the internet under Facebook. It would give them their news, health information, communication through the internet, and so on. This caused many countries to revolt against this due to this being heavily controlled and could feed biased information. This concept was coined as "digital colonialism," which is using information to control other countries. The issue has been going on past 2019, as companies continue to want more power. Other forms of media like television, radio, and so on, have rules in place so these spaces won't be monopolized and taken control of. The internet does not have this, creating a lot of loopholes for bigger companies to take advantage of. In recent years, this is seen with Google, Amazon, Facebook, and so on. It is important to know of these shortcomings and be aware as creators and consumers of what is intended behind the scenes to combat it and keep one's internet freedom as intended.</p>
        
      </main>
      <footer>
      <p>  Source:"The State of the Web 2019" by Mitch Daniels on Viget.com&copy; </p>
      </footer>
</body>
</html>