<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <main>
            <h1 class="vtks_font">
                Harajuku fashion 
            </h1>

            <button class="vtks_font">Sources </button>

          <nav>
            <img id="design-sketch" src="buttons/Design-Sketch.png" alt="Design-sketch">
            <ul>
                <li>
                    <a href="">
                        <img id="decora-kei" src="buttons/Decora_Kei.png" alt="Decora Kei Button">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img id="mori-kei" src="buttons/Mori_Kei.png" alt="Mori-Kei">
                    </a>
                </li>
                <li>
                    <a href="Visual-Kei/index.html">
                        <img id= "visual-kei" src="buttons/Visual_Kei.png" alt="Visual-Kei">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img id="Lolita" src="buttons/Lolita.png" alt="Lolita">
                    </a>
                </li>
        
            </ul>
          </nav>

        </main>
    
</body>
</html>