#container {
    width: 90%;
    margin: auto;
}

body {
    background: black url(background-img/collage-background-blank.png) fixed no-repeat center;
    background-size: cover;
    height: 100%;
    margin: 0;

    /* may get mad since it is a PNG, keep in mind*/
}

@font-face {
    font-family: "vtks-study";
    src: url(fonts/vtks-study/vtks_study.ttf);
}

.vtks_font{
    font-family: vtks-study;
}
h1 {
    font-size: 1em;
    position: relative; 
    top: 0em;
    left: 0em;

}
button {
    background-color: transparent;
    color: black;
    border: 0em;
    font-size: 1em;
    position: absolute;
    bottom: 1em;
    right:0.25em;


    
}

button:hover {
    color: purple;
}

nav {
    position: relative;
    max-height: 140px;
    max-width: auto;
 
}


nav ul {
    list-style: none;
    text-align: center;
}
nav img{
    position: absolute;
    max-height: 300px;

}

#design-sketch {
    position: absolute;
    transform: translate(163px, -70px);
}
#decora-kei {
    max-height: 140px;
    transform: translate(-55px, 80px);
}

#mori-kei {
    max-height: 110px;
    transform: translate(-70px, 30px);
}

#Lolita {
    max-height: 80px;
    transform: translate(-70px, -23px);
}

#visual-kei {
    max-height: 40px;
    transform: translate(-46px, -55px);
}

@media all and (min-width: 769px) {
    h1 {
        font-size: 2em;
        position: relative; 
        top: 0em;
        left: 0em;
    
    }
    button {
        background-color: transparent;
        color: black;
        border: 0em;
        font-size: 1.5em;
        position: absolute;
        bottom: 3.5em;
        right:0em; 
    }

    #container {
        width: 80%;
    }
    nav {
        position: relative;
        
    }
    
    nav ul {
        list-style: none;
        text-align: center;
    }
    nav img{
        position: absolute;
        max-height: 490px;
    }

     #design-sketch {
        position: absolute;
        transform: translate(243px, -70px);
    }
    
    #decora-kei {
        max-height:230px;
        transform: translate(-85px, 170px);
    }
    
    #mori-kei {
        max-height: 160px;
        transform: translate(-90px, 95px);
    }
    
    #Lolita {
        max-height: 130px;
        transform: translate(-100px, 3px);
    }
    
    #visual-kei {
        max-height: 70px;
        transform: translate(-70px, -50px);
    }
}
 
@media all and (min-width: 1024px) {
    h1 {
        font-size: 3em;
        position: relative; 
        top: 0em;
        left: 0em;
    
    }
    button {
        background-color: transparent;
        color: black;
        border: 0em;
        font-size: 2em;
        position: absolute;
        bottom: 2em;
        right:0em; 
    }
    nav {
        position: relative;
        
    }
    
    nav ul {
        list-style: none;
        text-align: center;
    }
    nav img{
        position: absolute;
        max-height: 750px;
    }
    
    #design-sketch {
        position: absolute;
        transform: translate(425px, -93px);
    }

    #decora-kei {
        max-height: 400px;
        transform: translate(-125px, 300px);
    }
    
    #mori-kei {
        max-height: 300px;
        transform: translate(-155px, 150px);
    }
    
    #Lolita {
        max-height: 210px;
        transform: translate(-145px, 13px);
    }
    
    #visual-kei {
        max-height: 110px;
        transform: translate(-90px, -60px);
    }
}



