<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <div id="container">
    <header>
    </header>
    <nav>
    <ul> 
        <li><a href="../restaurant-page-one/index.html" >Stir Fried Gyoza with Pork Bao</a></li>
        <li><a href="../restaurant-page-two/index.html">Spaghetti and Meatballs</a></li>
        <li><a href="../restaurant-page-three/index.html">Mixed Salad</a></li>
        <li><a href="../restaurant-page-four/index.html" target="_blank">Vegetable Scrambler</a></li>
        <li><a href="../restaurant-page-five/index.html" target="_blank">Apple Tart</a></li>
        <li><a href="../restaurant-page-six/index.html" >Sushi Bowl</a></li>
        <li><a href="../index.html" > Home</a></li>
    </ul>
    </nav>
    <main>

        <article class= "mobile">
            <section>
                <figure>
                    <img src="../img/IMG_3689.jpg" alt="Food item 1">
                </figure>
                <header>
                    <h1>Stir Fried Gyoza with Pork Bao</h1>
                </header>
                <p>This dish is made all by hand and definitely not frozen. After being lightly seared with olive oil and put in a steam bath, this flavorfful Gyoza can be a good filler to get through the rest of the day. They are topped with green onion and with a side of soy sauce for dipping and pork bao buns to fill you up! </p>
            </section>
  
        </article>

        <article class="desktop">
            <section>
                <figure>
                    <img src="../img/IMG_3689.jpg" alt="Food item 1">
                </figure>
                <header>
                    <h1>Stir Fried Gyoza with Pork Bao</h1>
                </header>
                <p>This dish is made all by hand and definitely not frozen. After being lightly seared with olive oil and put in a steam bath, this flavorfful Gyoza can be a good filler to get through the rest of the day. They are topped with green onion and with a side of soy sauce for dipping and pork bao buns to fill you up! </p>
            </section>
  
        </article>
    </main>
    </div>
    <footer>
        <p>&#169; Samuel Person and Morgan Lazlo all rights reserved</p>
    </footer>
    </div>   
 </body>
</html>