<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <header>
    </header>
    <main>

        <div class="mobile">
            <div class="hero-image">
                <div class="hero-text">
                    <h1>Speak-easiest of restaurants</h1>
                    <p> Location: Here is a hint, down an alley by 123 South Michigan Ave., Chicago IL, 60605</p>
                    <p>Contact: (1)773-555-1002 </p>  
                    <button type="button" class="hero-button" onclick="location.href='more-info/index.html'">
                More info ->
                    </button>
                </div>
            </div>
        </div>

        <div class="desktop">
            <div class="hero-image">
                <div class="hero-text">
                    <h1>Speak-easy of restaurants</h1>
                    <h2>Mission statement: We are a restaurant that focuses on the thrill of the hunt with the stress of a true place of comfort and acceptance.</h2>
                    <p> Location: Here is a hint, down an alley by 123 South Michigan Ave., Chicago IL, 60605</p>
                    <p>Contact: (1)773-555-1002 </p>  
                    <button type="button" class="hero-button" onclick="location.href='more-info/index.html'"> More info ->
                    </button>
                </div>
            </div> 
        </div>

        <nav>
            <section>
                <figure>
                    <img src="img/IMG_3689.jpg" alt="Food item 1">
                </figure>
                <header>
                    <h1>Stir Fried Gyoza with Pork Bao</h1>
                </header>
                <p>A comfy and filling dish</p>
                <button onclick="location.href='restaurant-page-one/index.html'"> learn more
                </button>
            </section>

            <section>
                <figure>
                    <img src="img/67884927035__0D2584BE-0A4E-49B7-9D85-96895E0E64D6.jpg" alt="Food item 2">
                </figure>
                <header>
                    <h1> Spaghetti and Meatballs </h1>
                </header>
                <p>Saucy and warm for the heart</p>
                <p>Photo taken by Morgan Lazlo</p>
                <button onclick="location.href='restaurant-page-two/index.html'"> learn more
                </button>
            </section>

            <section>
                <figure>
                    <img src="img/IMG_1238 .jpg" alt="Food item 3">
                </figure>
                <header>
                    <h1>Mixed Salad</h1>
                </header>
                <p>Balanced and a good jumpstart.</p>
                <p>Photo taken by Morgan Lazlo</p>
                <button onclick="location.href='restaurant-page-three/index.html'"> learn more
                </button>
            </section>

            <section>
                <figure>
                    <img src="img/IMG_1210.jpg" alt="Food item 4">
                </figure>
                <header>
                    <h1>Vegetable Scrambler</h1>
                </header>
                <p>A good start to the day.</p>
                <p>Photo taken by Morgan Lazlo</p>
                <button onclick="location.href='restaurant-page-four/index.html'"> learn more
                </button>
            </section>

            <section>
                <figure>
                    <img src="img/68461009886__4BECF6EB-20B5-4F75-B116-45D722B20C0E.jpg" alt="Food item 5">
                </figure>
                <header>
                    <h1>Apple Tart</h1>
                </header>
                <p>Something sweet to pair with coffee</p>
                <p>Photo taken by Morgan Lazlo</p>
                <button onclick="location.href='restaurant-page-five/index.html'"> learn more
                </button>
            </section>

            <section>
                <figure>
                    <img src="img/69604220790__6C5D2CA7-EDCE-4527-AFFA-02156E6D398E.jpg" alt="Food item 6">
                </figure>
                <header>
                    <h1>Sushi Bowl</h1>
                </header>
                <p>Packed with good protein with a side of ginger and wasabi</p>
                <p>Photo taken by Morgan Lazlo</p>
                <button onclick="location.href='restaurant-page-six/index.html'"> learn more
                </button>
            </section>
              
        </nav>
    </main>
    <footer>
        <p>&#169; Samuel Person and Morgan Lazlo all rights reserved</p>
    </footer>
</div>   
</body>
</html>