/* Mobile CSS- what is necessary in phone view */


body {
 background-color: teal;
 height: 100%;
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}


#container {
    width: 90%;
    margin: auto;
}

section p {
    line-height: 20px;
}

section header {
    line-height: 6px;

}
nav section {
    background-color: white;
    margin-bottom: 15px;
    text-align: center;
    padding-bottom: 10px;
    border-radius: 25px;
   
}

figure {
    margin: 0px;
}

figure img {
    width: 100%;
   border-radius: 25px;
}

button {
    background-color: teal;
      color: white;
      border: 1px solid teal;
      border-radius: 15px;
      padding: 0.5rem .5rem;
      font-family: 'Courier Prime', monospace;
      font-size: 1.125rem;
      font-weight: 200;
      cursor: pointer;
      border-radius: 15px;
}

button:hover {
    background-color: black;
    border: 1px solid black;
    color: teal;
}

.mobile {
    background: aliceblue;
    
    border-radius: 10px;
    text-align: center;
    margin-bottom:15px;
    border: 5px solid brown;
}

.desktop {
    display: none;
}

/* hero image try */


.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/IMG_1289.jpeg");
  
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 50vh;
  
    display: grid;
    place-items: center;
  }
  
  .hero-text {
    text-align: center;
    font-family: 'Courier Prime', monospace;
    color: white;
  }
  
  .hero-button {
      background-color: teal;
      color: white;
      border: 1px solid teal;
      border-radius: 15px;
      padding: 0.5rem .5rem;
      font-family: 'Courier Prime', monospace;
      font-size: 1.125rem;
      font-weight: 200;
      cursor: pointer;
      border-radius: 15px;
  }
  .hero-button:hover {
      background-color: black;
      border: 1px solid black;
      color: teal;
  }
/* media queries */

/* minimum width of laptops- this causes the screen to change to mobile view */
@media all and (min-width: 769px) {

    #container {
        width: 80%;
    }

    .mobile {
        display: none;
    }
    
    .desktop {
        display: block;
        background-color: aliceblue;
        border-radius: 10px;
        text-align: center;
        margin-bottom:15px;
        border: 5px solid brown;
    }

    nav {
        display: grid; 
        grid-template-columns:repeat(2, 1fr);
        column-gap: 15px;
    }

    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/IMG_1289.jpeg");
      
        /* Set a specific height */
        height: 50%;
      
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 100%;
        height: 75vh;
      
        display: grid;
        place-items: center;
      }

}

@media all and (min-width: 1024px) {

   nav {
    grid-template-columns: repeat(3,1fr);
   }

   .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/IMG_1289.jpeg");
  
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 60vh;
  
    display: grid;
    place-items: center;
  }
}