<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scheduling and contact</title>
</head>
<body>
    <div id="container">
        <header>
        </header>
       
        <main>
    
            <div class="mobile">
               <h1>Scheduling and Contact </h1>
            </div>
    
            <div class="desktop">
                <h1>Scheduling and Contact</h1>
    
            </div>
            <div id="two-column">
            <section>
                <header>
                    <h1>Schedule</h1>
                </header>
                <p>Mondays: 9am-12pm</p>
                <p>Tuesdays: 9am-12pm</p>
                <p>Wednesday: 3pm- 10pm</p>
                <p>Thursday: 3pm-10pm</p>
                <p>Friday: 5pm-2am</p>
                <p>Saturday: 5pm-2am</p>
                <p>Sunday: 5pm-2am</p>
                </button>
            </section>
            <aside>
                <h1>Contact</h1>
                <p>Thank you for showing interest in our company! Here is how to contact to plan get togethers, or just say hi!</p>
                <p> Location: 123 south michigan ave, Chicago IL, 60605</p>
                <p>Contact: (1)773-555-1002 </p>
            </aside>
            </div>
        </main>
    </div>
        <footer>
            <p>&#169; Samuel Person and Morgan Lazlo all rights reserved</p>
            </footer>
    </div>
        
</body>
</html>