<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <main>
        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quidem incidunt totam. Quam illo ad beatae reprehenderit commodi distinctio nobis nostrum consectetur soluta ipsam sint qui ipsa aspernatur, facere nemo eaque! Quibusdam quisquam culpa dolorem officia deleniti! Optio, quas blanditiis animi rerum, esse excepturi ipsam repellendus a dolores id unde.</p>
        </section>

       <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis velit suscipit perferendis iste, sapiente praesentium ab earum iure recusandae sed atque esse consequatur eos a molestiae nisi fugit nihil aut.</p>
       </section>

       <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis velit suscipit perferendis iste, sapiente praesentium ab earum iure recusandae sed atque esse consequatur eos a molestiae nisi fugit nihil aut.</p>
       </section>
       

    

    </main>
    </div>
</body>
</html>