<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&family=Special+Elite&display=swap" rel="stylesheet">
    <title>Samuel Person Web design portfolio</title>
</head>
<body>
    <div id="container">
    <header>
        <figure>
            <img src="img/new icon.jpg" alt="new mystery kitten icon">
        </figure>

       <h1> Samuel Person</h1>
       <h2> Web Dev 2 portfolio 2023</h2>
    </header>
    <div id="two-column">
    <nav>
        <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="assignment1/index.html" target="_blank">Assignment 1</a></li>
            <li><a href="assignment3/index.html">Assignment 3</a></li>
            <li><a href="assignment4/index.html" >Assignment 4</a></li>
            <li><a href="assignment5/index.html" >Assignment 5</a></li>
            <li><a href="assignment6/index.html">Assignment 6</a></li>
            <li><a href="final-project/docs/" >Topic Proposal</a></li>
            <li><a href="final-project/docs/" >Research Interviews</a></li>
            <li><a href="final-project/docs/" >Creative Exploration</a></li>
            <li><a href="final-project/docs/" >Wireframe + Style Guide</a></li>
            <li><a href="final-project/docs/" >Reflection</a></li>
            <li><a href="final-project/index.html">Completion</a></li>
            <li><a href="https://twitter.com/KittenMystery">Twitter</a></li>
        </ul>
    </nav>

    <main>
        <h1>Welcome to my Web Development II portfolio</h1>
        <p> Hello! My name is Samuel Person and this is my Web Development II portfolio!
            I am currently studying a Film and Television major and a Interactive Web Development minor at Columbia College Chicago. I am set to graduate May of 2025, and hope to be a social media video producer or web designer/illustator. Hope you enjoy my work!
        </p>

    </main>

    </div>

    <footer>
        <p>&#169; Samuel Person all rights reserved</p>

    </footer>

    </div>

</body>
</html>