/*
nav ul {
    list-style: none;
    padding-left: 0px; 


}

nav {
    width: 30%;
    float: left;
    border: 1px solid black;


}

main {
    width: 65%;
    float: right;
    border: 1px solid black;
    
}

footer {
    clear: both;
}

- this is an old school way, next is flexbox
*/ 

#two-column {
    display: flex;
}

#container {
    width: 80%;
    margin: auto;
    
}
nav, main {
    border: 1px solid black;
}


nav {
    flex: 0.75;
}

nav ul {
    list-style: none;
    padding-left: 0px;
}

/*
a {

}
*/

nav a {
    text-decoration: none;
    font-family: 'Rubik Vinyl', Impact, sans-serif; 
    display: block;
    background: #2f1281; 
    color: white; 
    text-align: center; 
    padding: 6px;
    margin-bottom: 5px; 

}
/*change colors and style when figure out style */

nav a:hover {
    background: black; 
}
/*change colors and style when figure out style */

main {
    flex: 2.5;
}

main h1 {
    color: white; 
    font-family: 'Rubik Vinyl', Impact, sans-serif; 
    padding: 6px;
    text-align: center; 
    font-size: 5vw; 

}

main p {
    color: white; 
    padding: 6px;
    text-align: center; 
    font-size: 2.5vw; 
    font-family: 'Special Elite', cursive;
}

footer {
    color: white;
    font-family: 'Special Elite', cursive;
}

figure {
    margin:0px;
}

figure img {
    width: 100%;
}

body {
    background: black url(img/background-website.jpg) fixed no-repeat center;
    background-size: cover;
}

header h1 {
    color: white;
    font-size: 5vw; 
    font-family: 'Rubik Vinyl', Impact, sans-serif; 
}

header h2 {
    color: white;
    font-size: 3.5vw; 
    font-family: 'Rubik Vinyl', Impact, sans-serif; 
}