<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <main>
            <h1 class="vtks_font">
                Harajuku fashion 
            </h1>

            <button class="vtks_font">Sources </button>

            <section class="decora-kei">
                <img src="buttons/Decora_Kei.png" alt="Decora-Kei">
            </section>


        </main>
    
</body>
</html>